#gallery{
	margin: 0;
	padding: 0;
	list-style: none;
}
#gallery li{
	border-radius: 5%;
	float: left;
	width: 20%;
	height: 20%;
	margin: 2.5%;
	overflow: hidden;
}
#tabs{
 color: white;
  position: relative;
  text-align: center;
  max-width:400px;
  top: 15px;
  background-color: rgba(29,33,32,1);
  margin: 0 auto;
border-radius: 15px;
  list-style: none;
  margin-bottom: 20px;
}
#tabs li{
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  padding:10px 15px;

}
.pimg{
	width: 100%;
	box-sizing:border-box;
	border-radius: 10px;
	transition:0.5s;
}
/*GALLERY*/

#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background:url(overlay.png) repeat; 
    text-align:center;
}
#lightbox p {
    text-align:right; 
    color:#fff; 
    margin-right:20px; 
    font-size:12px; 
}
#lightbox img {
  border-radius: 20px;
    box-shadow:0 0 25px #111;
    -webkit-box-shadow:0 0 25px #111;
    -moz-box-shadow:0 0 25px #111;
    max-width:850px;
}