/* ---- reset ---- */
html{
  font-size: 16px;
}
@font-face {
  font-family: Jura;
  src: url(../fonts/Jura-light.otf);
}
body {
  margin: 0;
  color: #fafafa;
  font: normal 75% calibri light,Arial, Helvetica, sans-serif;
  font-weight: normal;
  background-color: #262626;
  letter-spacing: 1px;
}
a{
  text-decoration: none;
  color: white;
}
h1{
  font-size: 40px;
}

canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #292929;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
#tint{
  box-sizing:border-box;
    width: 100%;
    height: 0%;
    position: absolute;
    background-color: rgba(25,29,29,0.5);
    border-top:  65px solid #00d8a5;
    box-shadow:  0 0 5px #050505;
    -moz-box-shadow:  0 0 5px #050505;
    -webkit-box-shadow:  0 0 5px #050505;
    -khtml-box-shadow:  0 0 5px #050505;
  }

div#contain{
  position: absolute;
  width: 90%;
  margin: 0 5%;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HEADER
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
header{
  color: white;
  position: relative;
  text-align: center;
  max-width:500px;
  top: -15px;
  background-color: rgba(29,33,32,1);
  margin: 0 auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: inset 0 0 10px #050505;
    -moz-box-shadow: inset 0 0 10px #050505;
    -webkit-box-shadow: inset 0 0 10px #050505;
    -khtml-box-shadow: inset 0 0 10px #050505;
}

#social-icons{
  color: white;
  position: relative;
  text-align: center;
  max-width:500px;

  margin: 0 auto;}
 #social-icons a img{
  
  display: inline;
  float: center;
  width: 20px;
  margin: 10px 15px;
  
}
/**menu*/
ul#menu  li{
  display: inline-block;
  font-size: 20px;
  line-height: 40px;
  padding:10px 15px;
}
#submenu{
  display: none;
}




footer{
  clear: both;
  font-size: 15px;
  text-align: center;
  margin: auto;
  padding-top: 12px;
  width: 350px;
  
  border-top: 1px solid #00d8a5;
 
  top: -15px;
}
.selected{
  color: #00d8a5;
}

#menu li:hover .selected{
  color: white;
}

