	<!DOCTYPE html>
	<html >
	  <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>DesignTab</title>
	    <link rel="icon" type="image/png" href="images/dt.png">
	    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
	    <link rel="stylesheet" type="text/css" href="css/team/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/team/common.css" />
        <link rel="stylesheet" type="text/css" href="css/team/style4.css" />
        <link rel="stylesheet" type="text/css" href="css/team/normalize.css.css" />
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/home.css"> 
	    <link rel="stylesheet" href="css/portfolio.css">   
	    <style type="text/css">

	    </style>
	  </head>

	  <body>

	<!-- particles.js container -->

		<div id="particles-js"></div>
				<div id="tint"><div id="head"></div></div>
		<div id="contain">
			<header>			
				<nav>
					<ul id="menu">
						<li class="hvr-sweep-to-left"><a href="index.html" >Home</a></li>
						<li class="hvr-sweep-to-bottom"><a href="#" class="selected">Portfolio</a></li>
						<li class="hvr-sweep-to-right"><a href="team.html" >Team</a></li>
					</ul>
				</nav>
				
			</header>
			<section>
				<ul id="tabs">
					<li class="hvr-overline-from-center"><a href="3d.html" >3D</a></li>
					<li class="hvr-overline-from-center"><a href="#"class="selected">Graphics</a></li>
					<li class="hvr-overline-from-center"><a href="web.html">Web</a></li>
				</ul>
			</section>
			<section>
				<ul id="gallery" >
					<li class="hvr-float"><a href="images/graphics/img/1.png" class="fancybox" rel="group">
							<img src="images/graphics/1.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/2.png" class="fancybox" rel="group" >
							<img src="images/graphics/2.png" alt="" class="pimg " >
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/3.png" class="fancybox" rel="group">
							<img src="images/graphics/3.png" alt="" class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/4.png" class="fancybox" rel="group">
							<img src="images/graphics/4.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/5.png" class="fancybox" rel="group">
							<img src="images/graphics/5.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/6.png" class="fancybox" rel="group">
							<img src="images/graphics/6.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/7.png" class="fancybox" rel="group">
							<img src="images/graphics/7.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/8.png" class="fancybox" rel="group">
							<img src="images/graphics/8.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/9.png" class="fancybox" rel="group">
							<img src="images/graphics/9.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/10.png" class="fancybox" rel="group">
							<img src="images/graphics/10.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/11.png" class="fancybox" rel="group">
							<img src="images/graphics/11.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/12.png" class="fancybox" rel="group">
							<img src="images/graphics/12.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/13.png"class="fancybox" rel="group" >
							<img src="images/graphics/13.png" alt="" class="pimg ">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/14.png" class="fancybox" rel="group">
							<img src="images/graphics/14.png" alt="" class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/15.png" class="fancybox" rel="group">
							<img src="images/graphics/15.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/16.png" class="fancybox" rel="group">
							<img src="images/graphics/16.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/17.png" class="fancybox" rel="group">
							<img src="images/graphics/17.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/18.png" class="fancybox" rel="group">
							<img src="images/graphics/18.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/19.png" class="fancybox" rel="group">
							<img src="images/graphics/19.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/20.png" class="fancybox" rel="group">
							<img src="images/graphics/20.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/21.png" class="fancybox" rel="group" >
							<img src="images/graphics/21.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/22.png" class="fancybox" rel="group">
							<img src="images/graphics/22.png" alt=""class="pimg">
							<p></p>
						</a></li>						

					<li class="hvr-float"><a href="images/graphics/img/23.png" class="fancybox" rel="group">
							<img src="images/graphics/23.png" alt="" class="pimg ">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/24.png" class="fancybox" rel="group">
							<img src="images/graphics/24.png" alt="" class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/25.png" class="fancybox" rel="group">
							<img src="images/graphics/25.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/26.png" class="fancybox" rel="group">
							<img src="images/graphics/26.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/27.png" class="fancybox" rel="group">
							<img src="images/graphics/27.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/28.png" class="fancybox" rel="group">
							<img src="images/graphics/28.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/29.png" class="fancybox" rel="group">
							<img src="images/graphics/29.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/30.png" class="fancybox" rel="group">
							<img src="images/graphics/30.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/31.png" class="fancybox" rel="group">
							<img src="images/graphics/31.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/32.png" class="fancybox" rel="group">
							<img src="images/graphics/32.png" alt=""class="pimg">
							<p></p>
						</a></li>						
					<li class="hvr-float"><a href="images/graphics/img/33.png" class="fancybox" rel="group">
							<img src="images/graphics/33.png" alt="" class="pimg ">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/34.png" class="fancybox" rel="group">
							<img src="images/graphics/34.png" alt="" class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/35.png" class="fancybox" rel="group">
							<img src="images/graphics/35.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/36.png" class="fancybox" rel="group">
							<img src="images/graphics/36.png" alt=""class="pimg">
							<p></p>
						</a></li>
					<li class="hvr-float"><a href="images/graphics/img/37.png" class="fancybox" rel="group">
							<img src="images/graphics/37.png" alt=""class="pimg">
							<p></p>
						</a></li>
				</ul>
			</section>
			<footer>
			&copy;2015 DesignTab.All Rights Reserved.
			<section id="social-icons">
					<a href="https://www.behance.net/designtab" target="_blank"><img src="images/be.svg" alt=""class="hvr-wobble-vertical"></a>
					<a href="https://www.facebook.com/design.tab" target="_blank"><img src="images/fb.svg" alt="" class="hvr-wobble-vertical"></a>
					
					<!--<a href="https://plus.google.com/u/0/106385229913436567438/"><img src="images/gg.svg" alt=""class="hvr-wobble-vertical"></a>-->	
			</section>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/particles.min.js"></script>
	    <script src="js/index.js"></script>	 
	    

	    <!-------------------------------gallery-------------------------------------------->
	<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox")
    .attr('rel', 'gallery')
    .fancybox({
        padding : 0
    });

	});
</script>
<!-------------------------------------------------------------------------------------------------------------->
	  </body>
	</html>
