	<!DOCTYPE html>
	<html >
	  <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>DesignTab</title>
	    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
	    <link rel="icon" type="image/png" href="images/dt.png">
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/home.css"> 
	    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	     <link rel="stylesheet" type="text/css" href="css/modal.css"> 
	    <style type="text/css">

	    </style>
	  </head>

	  <body>

	<!-- particles.js container -->

		<div id="particles-js"></div>
				<div id="tint"><div id="head"></div></div>
		<div id="contain">
			<header>			
				<nav>
					<ul id="menu">
						<li class="hvr-sweep-to-left"><a href="index.html" class="selected">Home</a></li>
						<li class="hvr-sweep-to-bottom"><a href="3d.html">Portfolio</a></li>
						<li class="hvr-sweep-to-right"><a href="team.html">Team</a></li>
					</ul>
				</nav>
				
			</header>
			<section>

				<div id="about">
					<div id="hbox"><object><embed src="images/DT1.svg" id="hero"></object></div>
					<div id="info">
					<p id="des"  align="justify"><span style="color:#00d8a5;" style="text-align:center;">"Simplicity is the ultimate sophistication."</span><br><br>"Design Tab"-the designing club of NIT Rourkela.<br> It not just a name but an identity of all the design enthusiasts and creative minds who think of something new,something out of the box. Born on 2013, in National Institute of Technology,Rourkela, Design Tab has evolved not only as a club but a mentor for all those young, upcoming designers.<br><br> Design Tab aims to bring together all aspects of designing under a single hood and create a productive environment for young designers. Every moment new products, new designs emerge and old ones fade away. We take this challenge of keeping pace with the changing trends of the society and keeping the spirit of “good, fresh, creative design” alive.</p>
					<div style="  width:65px;background-color:#00d8a5;padding:5px 10px;font-size:20px;border-radius:5px;text-align:center;color:#292929;"d="#but">
					<a href="https://www.facebook.com/groups/-designtab.group/" target="_blank"style="color:#292929;width:50px;">Join us</a> 
					</div>
					<!--<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

        	<h2>Hello</h2>

        <p>Keep your portfolio ready. We will be inducting soon</p>
        
    </div>
</div>-->
<!--22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->
					</div>
				</div>
			</section>
			<footer>
			&copy;2015 DesignTab.All Rights Reserved.
			<section id="social-icons">
					<a href="https://www.behance.net/designtab" target="_blank"><img src="images/be.svg" alt=""class="hvr-wobble-vertical"></a>
					<a href="https://www.facebook.com/design.tab" target="_blank"><img src="images/fb.svg" alt="" class="hvr-wobble-vertical"></a>
					
					<!--<a href="https://plus.google.com/u/0/106385229913436567438/"><img src="images/gg.svg" alt=""class="hvr-wobble-vertical"></a>-->		
			</section>
			
			</footer>
		</div>

	
		<script src="js/particles.min.js"></script>
	    <script src="js/index.js"></script>	    
	  </body>
	</html>
