	<!DOCTYPE html>
	<html >
	  <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>DesignTab</title>
	    <link rel="icon" type="image/png" href="images/dt.png">
	    <link rel="stylesheet" type="text/css" href="css/hover-min.css">
	    <link rel="stylesheet" type="text/css" href="css/team/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/team/common.css" />
        <link rel="stylesheet" type="text/css" href="css/team/style4.css" />
        <link rel="stylesheet" type="text/css" href="css/team/normalize.css.css" />
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/home.css"> 
	      
	    <style type="text/css">

	    </style>
	  </head>

	  <body>

	<!-- particles.js container -->

		<div id="particles-js"></div>
				<div id="tint"><div id="head"></div></div>
		<div id="contain">
			<header>			
				<nav>
					<ul id="menu">
						<li class="hvr-sweep-to-left"><a href="index.html" >Home</a></li>
						<li class="hvr-sweep-to-bottom"><a href="3d.html">Portfolio</a></li>
						<li class="hvr-sweep-to-right"><a href="team.html" class="selected">Team</a></li>
					</ul>
				</nav>
				
			</header>
			<section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Sidhartha Tirthankar</h3>
										<p>Co-founder<a href="https://www.facebook.com/sidhartha.tirthankar?fref=ts" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Swarup Kumar Subudhi</h3>
										<p>Co-founder<a href="https://www.facebook.com/swarup.kumar.507?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<br>
					<li>
						<div class="ch-item ch-img-3">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Debadatta Hembram</h3>
										<p><a href="https://www.facebook.com/debadatta.hembram" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-4"></div>
									<div class="ch-info-back">
										<h3>Aswin Behera</h3>
										<p><a href="https://www.facebook.com/aswin.behera?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-5">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-5"></div>
									<div class="ch-info-back">
										<h3>Alisha Mahapatra</h3>
										<p><a href="https://www.facebook.com/alisha.mahapatra.58?fref=ts" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-6">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-6"></div>
									<div class="ch-info-back">
										<h3>Bata Krishna Giri</h3>
										<p><a href="https://www.facebook.com/batakrishna?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-7">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-7"></div>
									<div class="ch-info-back">
										<h3>Pratyush Behera</h3>
										<p><a href="https://www.facebook.com/pratyush.behera.5?fref=ts" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-8">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-8"></div>
									<div class="ch-info-back">
										<h3>Ipsita Parida</h3>
										<p><a href="https://www.facebook.com/ipsita.parida.9?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-9">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-9"></div>
									<div class="ch-info-back">
										<h3>Priti Jani</h3>
										<p><a href="https://www.facebook.com/priti.jani.73" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-10">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-10"></div>
									<div class="ch-info-back">
										<h3>Sitam Suvam</h3>
										<p><a href="https://www.facebook.com/sitam.suvam" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<br>
					<li>
						<div class="ch-item ch-img-11">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-11"></div>
									<div class="ch-info-back">
										<h3>Abinash Mohanty</h3>
										<p><a href="https://www.facebook.com/abinashmohanty93" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-12">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-12"></div>
									<div class="ch-info-back">
										<h3>Geeth Chandra Ongole</h3>
										<p><a href="https://www.facebook.com/ongole.geeth" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-13">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-13"></div>
									<div class="ch-info-back">
										<h3>Rohit Mohanty</h3>
										<p><a href="https://www.facebook.com/rohitthekid" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-14">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-14"></div>
									<div class="ch-info-back">
										<h3>Ritu Panda</h3>
										<p><a href="https://www.facebook.com/ritu.panda" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-15">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-15"></div>
									<div class="ch-info-back">
										<h3>Shaheen Sultana</h3>
										<p><a href="https://www.facebook.com/shaheen.sultana.399" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-16">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-16"></div>
									<div class="ch-info-back">
										<h3>Gauresh Khanolkar</h3>
										<p><a href="https://www.facebook.com/gauresh.khanolkar.7" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-17">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-17"></div>
									<div class="ch-info-back">
										<h3>Mayur Joshi</h3>
										<p><a href="https://www.facebook.com/mayurj123" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-18">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-18"></div>
									<div class="ch-info-back">
										<h3>Sibananda Sahoo</h3>
										<p><a href="https://www.facebook.com/sibananda.sahoo.334" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<br>
					<li>
						<div class="ch-item ch-img-27">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-27"></div>
									<div class="ch-info-back">
										<h3>Karunya Madhab</h3>
										<p><a href="https://www.facebook.com/karunya.madhab?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-19">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-19"></div>
									<div class="ch-info-back">
										<h3>Dibyajyoti Mohapatra</h3>
										<p><a href="https://www.facebook.com/profile.php?id=100003551852038" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-20">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-20"></div>
									<div class="ch-info-back">
										<h3>Naveen Achary</h3>
										<p><a href="https://www.facebook.com/naveen.achary.5" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-21">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-21"></div>
									<div class="ch-info-back">
										<h3>Priyanka Yerra</h3>
										<p><a href="https://www.facebook.com/yj.priyanka" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-22">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-22"></div>
									<div class="ch-info-back">
										<h3>Rites Bera</h3>
										<p><a href="https://www.facebook.com/rites.bera" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-23">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-23"></div>
									<div class="ch-info-back">
										<h3>Anshuman Mohanty</h3>
										<p><a href="https://www.facebook.com/mohanty.ansman" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-24">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-24"></div>
									<div class="ch-info-back">
										<h3>Sitesh Pattanaik</h3>
										<p><a href="https://www.facebook.com/profile.php?id=100008379319496" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-25">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-25"></div>
									<div class="ch-info-back">
										<h3>Jarsheel Irshad</h3>
										<p><a href="https://www.facebook.com/jasheel.irshad" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-26">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-26"></div>
									<div class="ch-info-back">
										<h3>Partha Sarathi Minz</h3>
										<p><a href="https://www.facebook.com/parthasarathi.minz" target="_blank">View on Facebook </a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-28">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-28"></div>
									<div class="ch-info-back">
										<h3>Swaroop Palai</h3>
										<p><a href="https://www.facebook.com/swaroop.palai?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-29">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-29"></div>
									<div class="ch-info-back">
										<h3>Ayush Moharana </h3>
										<p><a href="https://www.facebook.com/ayush.moharana?fref=ts" target="_blank">View on Facebook</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>

				
			</section>
			<footer>
			&copy;2015 DesignTab.All Rights Reserved.
			<section id="social-icons">
					<a href="https://www.behance.net/designtab" target="_blank"><img src="images/be.svg" alt=""class="hvr-wobble-vertical"></a>
					<a href="https://www.facebook.com/design.tab" target="_blank"><img src="images/fb.svg" alt="" class="hvr-wobble-vertical"></a>
					
					<!--<a href="https://plus.google.com/u/0/106385229913436567438/"><img src="images/gg.svg" alt=""class="hvr-wobble-vertical"></a>-->	
			</section>
			</footer>
		</div>

	<!--	<footer><span id="social-icons">
					<a href="https://www.facebook.com/design.tab"><img src="images/fb.svg" alt="" class="hvr-wobble-vertical"></a>
					<a href="https://www.behance.net/designtab"><img src="images/be.svg" alt=""class="hvr-wobble-vertical"></a>
					<a href=""><img src="images/gg.svg" alt=""class="hvr-wobble-vertical"></a>
					
				</span></footer>-->
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
		<script src="js/particles.min.js"></script>
	    <script src="js/index.js"></script>	    
	  </body>
	</html>
